<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709341878721">
  <ports id="1" name="gmem0" type="PortType" coreId="0" bitwidth="256" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="in_r" type="PortType" originalName="in.V" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_r" type="PortType" originalName="out.V" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="39" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="65" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="307" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="23" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.cond.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="out_r_read" lineNumber="110" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="alveo_hls4ml" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="110" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="alveo_hls4ml"/>
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="in_r_read" lineNumber="110" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="alveo_hls4ml" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="110" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="alveo_hls4ml"/>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln0" coreId="540946464" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp">
      <validLinenumbers>110</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="alveo_hls4ml_for.cond.i.exit" type="BlockType">
    <controlInputObjs>for.cond.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln136" lineNumber="136" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreId="2823280720" contextFuncName="alveo_hls4ml" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="136" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="alveo_hls4ml"/>
    </node_objs>
    <fileValidLineNumbers fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp">
      <validLinenumbers>136</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="108" RegionName="VITIS_LOOP_129_1">
    <basic_blocks id="30" name="for.cond.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>alveo_hls4ml_for.cond.i.exit</controlOutputObjs>
      <controlOutputObjs>for.inc.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="n" originalName="n" coreId="540946464" bitwidth="14" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln129" lineNumber="129" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="alveo_hls4ml" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.65" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="129" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="alveo_hls4ml"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="n_1" lineNumber="129" originalName="n" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="alveo_hls4ml" bitwidth="14" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="129" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="alveo_hls4ml"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln129" lineNumber="129" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreId="2821817296" contextFuncName="alveo_hls4ml" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="129" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="alveo_hls4ml"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i.i</controlInputObjs>
        <controlInputObjs>alveo_hls4ml_for.cond.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp">
        <validLinenumbers>129</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="for.inc.i.i" type="BlockType">
      <controlInputObjs>for.cond.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln133" lineNumber="133" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." rtlName="dataflow_in_loop_VITIS_LOOP_129_1_U0" coreId="2821817296" contextFuncName="alveo_hls4ml" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.36" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="133" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="alveo_hls4ml"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem1</dataOutputObjs>
        <constName>dataflow_in_loop_VITIS_LOOP_129_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln129" lineNumber="129" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreId="2821817296" contextFuncName="alveo_hls4ml" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="129" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="alveo_hls4ml"/>
        <controlInputObjs>for.cond.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp">
        <validLinenumbers>133</validLinenumbers>
        <validLinenumbers>129</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_ln129_reg_142">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="n_1_reg_146">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_92">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="in_r_read_reg_137">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="out_r_read_reg_132">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="n_phi_fu_96">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln129_fu_120">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_1_fu_126">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_VITIS_LOOP_129_1_fu_104">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="out_r_read_read_fu_80">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="in_r_read_read_fu_86">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <memoryPorts dataString="exp_table" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="invert_table" portID="100">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="alveo_hls4ml" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="622689" mMaxLatency="622689">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_129_1" mII="-1" mDepth="-1" mMinTripCount="8192" mMaxTripCount="8192" mMinLatency="622688" mMaxLatency="622688" mIsDfPipe="true" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_VITIS_LOOP_129_1_U0" ssdmobj_id="32">
          <pins>
            <port name="gmem0" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_54" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_129_1_U0" ssdmobj_id="32" object_id="_61"/>
          </pins>
          <pins>
            <port name="in_r" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_56" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_129_1_U0" ssdmobj_id="32" object_id="_61"/>
          </pins>
          <pins>
            <port name="n" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_129_1_U0" ssdmobj_id="32" object_id="_61"/>
          </pins>
          <pins>
            <port name="gmem1" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_55" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_129_1_U0" ssdmobj_id="32" object_id="_61"/>
          </pins>
          <pins>
            <port name="out_r" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_57" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_129_1_U0" ssdmobj_id="32" object_id="_61"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
