<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1709694294545">
  <ports id="1" name="in_buf" type="PortType" originalName="in_buf.V" coreName="RAM" coreId="1684955424" bitwidth="768" iftype="IfTypeRegister" arraysize="8192">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_buf_0" type="PortType" originalName="out_buf.V" coreName="RAM" coreId="4137366240" bitwidth="13" direction="DirOut" iftype="IfTypeRegister" arraysize="8192">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="out_buf_1" type="PortType" originalName="out_buf.V" coreName="RAM" coreId="4136280992" bitwidth="13" direction="DirOut" iftype="IfTypeRegister" arraysize="8192">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="out_buf_2" type="PortType" originalName="out_buf.V" coreName="RAM" coreId="1314013527" bitwidth="13" direction="DirOut" iftype="IfTypeRegister" arraysize="8192">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="out_buf_3" type="PortType" originalName="out_buf.V" coreName="RAM" coreId="1818191219" bitwidth="13" direction="DirOut" iftype="IfTypeRegister" arraysize="8192">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="out_buf_4" type="PortType" originalName="out_buf.V" coreName="RAM" coreId="1634082913" bitwidth="13" direction="DirOut" iftype="IfTypeRegister" arraysize="8192">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="22" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="24" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="27" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="8" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.cond.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="539767849" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="1" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="21" name="run_inference_for.cond.i.exit" type="BlockType">
    <controlInputObjs>for.cond.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln21" lineNumber="21" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreId="0" contextFuncName="run_inference" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="21" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="run_inference"/>
    </node_objs>
    <fileValidLineNumbers fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="95" RegionName="VITIS_LOOP_17_1">
    <basic_blocks id="15" name="for.cond.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>run_inference_for.cond.i.exit</controlOutputObjs>
      <controlOutputObjs>for.inc.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" lineNumber="17" originalName="i" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreId="539768369" contextFuncName="run_inference" bitwidth="14" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="17" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="run_inference"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>for.inc.i.i</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln17" lineNumber="17" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="run_inference" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.65" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="17" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="run_inference"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln17" lineNumber="17" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="run_inference" bitwidth="14" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.76" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="17" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="run_inference"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln17" lineNumber="17" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreId="0" contextFuncName="run_inference" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="17" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="run_inference"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i.i</controlInputObjs>
        <controlInputObjs>run_inference_for.cond.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="19" name="for.inc.i.i" type="BlockType">
      <controlInputObjs>for.cond.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln19" lineNumber="19" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." rtlName="dataflow_in_loop_VITIS_LOOP_17_1_U0" coreId="0" contextFuncName="run_inference" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.21" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="19" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="run_inference"/>
        <dataInputObjs>in_buf</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>out_buf_0</dataOutputObjs>
        <dataOutputObjs>out_buf_1</dataOutputObjs>
        <dataOutputObjs>out_buf_2</dataOutputObjs>
        <dataOutputObjs>out_buf_3</dataOutputObjs>
        <dataOutputObjs>out_buf_4</dataOutputObjs>
        <constName>dataflow_in_loop_VITIS_LOOP_17_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln17" lineNumber="17" fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" fileDirectory=".." coreId="0" contextFuncName="run_inference" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp" linenumber="17" fileDirectory="/home/ayvol/accelerator_wrapper/_x.hw.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml" functionName="run_inference"/>
        <controlInputObjs>for.cond.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="add_ln17_reg_82">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_36">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_78">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln17_fu_66">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln17_fu_72">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_40">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_VITIS_LOOP_17_1_fu_48">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="run_inference" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="122885" mMaxLatency="131077">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_17_1" mII="-1" mDepth="-1" mMinTripCount="8192" mMaxTripCount="8192" mMinLatency="122884" mMaxLatency="131076" mIsDfPipe="true" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_VITIS_LOOP_17_1_U0" ssdmobj_id="17">
          <pins>
            <port name="in_buf" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_52" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_17_1_U0" ssdmobj_id="17" object_id="_61"/>
          </pins>
          <pins>
            <port name="i" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_17_1_U0" ssdmobj_id="17" object_id="_61"/>
          </pins>
          <pins>
            <port name="out_buf_0" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_53" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_17_1_U0" ssdmobj_id="17" object_id="_61"/>
          </pins>
          <pins>
            <port name="out_buf_1" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_54" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_17_1_U0" ssdmobj_id="17" object_id="_61"/>
          </pins>
          <pins>
            <port name="out_buf_2" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_55" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_17_1_U0" ssdmobj_id="17" object_id="_61"/>
          </pins>
          <pins>
            <port name="out_buf_3" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_56" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_17_1_U0" ssdmobj_id="17" object_id="_61"/>
          </pins>
          <pins>
            <port name="out_buf_4" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_57" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_17_1_U0" ssdmobj_id="17" object_id="_61"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
