{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u55c",
            "name": "gen3x16_xdma_3",
            "version_major": "202210",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2022.1",
                "cl": "3513633",
                "time_stamp": "Fri Apr  1 11:16:28 2022"
            },
            "board": {
                "name": "xilinx.com:au55c:1.0",
                "vendor": "xilinx.com",
                "part": "xcu55c-fsvh2892-2L-e",
                "board_part": "xilinx.com:au55c:part0:1.0"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2022.2",
                "cl": "3671529",
                "time_stamp": "2022-10-13-17:52:11",
                "options": "\/tools\/Xilinx\/Vitis\/2022.2\/bin\/unwrapped\/lnx64.o\/v++ --advanced.prop kernel.alveo_hls4ml.kernel_flags=-std=c++11 --config config.ini --connectivity.nk alveo_hls4ml:3:alveo_hls4ml_0.alveo_hls4ml_1.alveo_hls4ml_2 --connectivity.slr alveo_hls4ml_0:SLR0 --connectivity.slr alveo_hls4ml_1:SLR1 --connectivity.slr alveo_hls4ml_2:SLR2 --connectivity.sp alveo_hls4ml_0.in:HBM[0:3] --connectivity.sp alveo_hls4ml_0.out:HBM[4:7] --connectivity.sp alveo_hls4ml_1.in:HBM[8:11] --connectivity.sp alveo_hls4ml_1.out:HBM[12:15] --connectivity.sp alveo_hls4ml_2.in:HBM[16:19] --connectivity.sp alveo_hls4ml_2.out:HBM[20:23] --debug --hls.pre_tcl .\/config.tcl --input_files _x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1\/alveo_hls4ml.xo --link --optimize 0 --output build_dir.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1\/alveo_hls4ml.xclbin --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --report_level 0 --save-temps --target sw_emu --temp_dir .\/build_dir.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1 "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "level0_i\/ulp",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "alveo_hls4ml",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "16",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "16",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x28",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "in",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "out",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "alveo_hls4ml_0"
                                },
                                {
                                    "name": "alveo_hls4ml_1"
                                },
                                {
                                    "name": "alveo_hls4ml_2"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
