===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Wed Mar  6 03:13:11 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             alveo_hls4ml
Target Device:           xilinx:u55c:gen3x16_xdma_3:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name   Type  Target              OpenCL Library  Compute Units
------------  ----  ------------------  --------------  -------------
alveo_hls4ml  c     fpga0:OCL_REGION_0  alveo_hls4ml    4


-------------------------------------------------------------------------------
OpenCL Binary:     alveo_hls4ml
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit    Kernel Name   Module Name                                                           Target Frequency  Estimated Frequency
--------------  ------------  --------------------------------------------------------------------  ----------------  -------------------
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                            300.300293        821.692688
alveo_hls4ml_1  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  read_input                                                            300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  300.300293        435.729828
alveo_hls4ml_1  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          300.300293        435.729828
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           300.300293        412.711487
alveo_hls4ml_1  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        300.300293        469.924805
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       300.300293        588.235291
alveo_hls4ml_1  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           300.300293        515.463928
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          300.300293        412.711487
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      300.300293        414.078674
alveo_hls4ml_1  alveo_hls4ml  myproject                                                             300.300293        412.711487
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      300.300293        412.711487
alveo_hls4ml_1  alveo_hls4ml  run_inference                                                         300.300293        412.711487
alveo_hls4ml_1  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  write_result                                                          300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                          300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                            300.300293        821.692688
alveo_hls4ml_2  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  read_input                                                            300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  300.300293        435.729828
alveo_hls4ml_2  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          300.300293        435.729828
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           300.300293        412.711487
alveo_hls4ml_2  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        300.300293        469.924805
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       300.300293        588.235291
alveo_hls4ml_2  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           300.300293        515.463928
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          300.300293        412.711487
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      300.300293        414.078674
alveo_hls4ml_2  alveo_hls4ml  myproject                                                             300.300293        412.711487
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      300.300293        412.711487
alveo_hls4ml_2  alveo_hls4ml  run_inference                                                         300.300293        412.711487
alveo_hls4ml_2  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  write_result                                                          300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                          300.300293        411.015198
alveo_hls4ml_3  alveo_hls4ml  entry_proc                                                            300.300293        821.692688
alveo_hls4ml_3  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    300.300293        411.015198
alveo_hls4ml_3  alveo_hls4ml  read_input                                                            300.300293        411.015198
alveo_hls4ml_3  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  300.300293        435.729828
alveo_hls4ml_3  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          300.300293        435.729828
alveo_hls4ml_3  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           300.300293        412.711487
alveo_hls4ml_3  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        300.300293        469.924805
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       300.300293        588.235291
alveo_hls4ml_3  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           300.300293        515.463928
alveo_hls4ml_3  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          300.300293        412.711487
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      300.300293        414.078674
alveo_hls4ml_3  alveo_hls4ml  myproject                                                             300.300293        412.711487
alveo_hls4ml_3  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      300.300293        412.711487
alveo_hls4ml_3  alveo_hls4ml  run_inference                                                         300.300293        412.711487
alveo_hls4ml_3  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 300.300293        411.015198
alveo_hls4ml_3  alveo_hls4ml  write_result                                                          300.300293        411.015198
alveo_hls4ml_3  alveo_hls4ml  alveo_hls4ml                                                          300.300293        411.015198
alveo_hls4ml_4  alveo_hls4ml  entry_proc                                                            300.300293        821.692688
alveo_hls4ml_4  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    300.300293        411.015198
alveo_hls4ml_4  alveo_hls4ml  read_input                                                            300.300293        411.015198
alveo_hls4ml_4  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  300.300293        435.729828
alveo_hls4ml_4  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          300.300293        435.729828
alveo_hls4ml_4  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           300.300293        412.711487
alveo_hls4ml_4  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        300.300293        469.924805
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       300.300293        588.235291
alveo_hls4ml_4  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           300.300293        515.463928
alveo_hls4ml_4  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          300.300293        412.711487
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      300.300293        414.078674
alveo_hls4ml_4  alveo_hls4ml  myproject                                                             300.300293        412.711487
alveo_hls4ml_4  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      300.300293        412.711487
alveo_hls4ml_4  alveo_hls4ml  run_inference                                                         300.300293        412.711487
alveo_hls4ml_4  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 300.300293        411.015198
alveo_hls4ml_4  alveo_hls4ml  write_result                                                          300.300293        411.015198
alveo_hls4ml_4  alveo_hls4ml  alveo_hls4ml                                                          300.300293        411.015198

Latency Information
Compute Unit    Kernel Name   Module Name                                                           Start Interval   Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------  ------------  --------------------------------------------------------------------  ---------------  -------------  ------------  --------------  ---------------  --------------  ----------------
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                            0                0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_1  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    24579            24579          24579         24579           81.922 us        81.922 us       81.922 us
alveo_hls4ml_1  alveo_hls4ml  read_input                                                            24650            24650          24650         24650           82.158 us        82.158 us       82.158 us
alveo_hls4ml_1  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  9                10             10            11              33.330 ns        33.330 ns       36.663 ns
alveo_hls4ml_1  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          14 ~ 15          14             14            15              46.662 ns        46.662 ns       49.995 ns
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_1  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_1  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           1                2              2             2               6.666 ns         6.666 ns        6.666 ns
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      1                3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_1  alveo_hls4ml  myproject                                                             15 ~ 16          18             18            19              59.994 ns        59.994 ns       63.327 ns
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      15 ~ 16          18             18            19              59.994 ns        59.994 ns       63.327 ns
alveo_hls4ml_1  alveo_hls4ml  run_inference                                                         122885 ~ 131077  122885         122885        131077          0.410 ms         0.410 ms        0.437 ms
alveo_hls4ml_1  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 40963            40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_1  alveo_hls4ml  write_result                                                          41034            41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                          122886 ~ 131078  188571         188571        196763          0.629 ms         0.629 ms        0.656 ms
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                            0                0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_2  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    24579            24579          24579         24579           81.922 us        81.922 us       81.922 us
alveo_hls4ml_2  alveo_hls4ml  read_input                                                            24650            24650          24650         24650           82.158 us        82.158 us       82.158 us
alveo_hls4ml_2  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  9                10             10            11              33.330 ns        33.330 ns       36.663 ns
alveo_hls4ml_2  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          14 ~ 15          14             14            15              46.662 ns        46.662 ns       49.995 ns
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_2  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_2  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           1                2              2             2               6.666 ns         6.666 ns        6.666 ns
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      1                3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_2  alveo_hls4ml  myproject                                                             15 ~ 16          18             18            19              59.994 ns        59.994 ns       63.327 ns
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      15 ~ 16          18             18            19              59.994 ns        59.994 ns       63.327 ns
alveo_hls4ml_2  alveo_hls4ml  run_inference                                                         122885 ~ 131077  122885         122885        131077          0.410 ms         0.410 ms        0.437 ms
alveo_hls4ml_2  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 40963            40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_2  alveo_hls4ml  write_result                                                          41034            41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                          122886 ~ 131078  188571         188571        196763          0.629 ms         0.629 ms        0.656 ms
alveo_hls4ml_3  alveo_hls4ml  entry_proc                                                            0                0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_3  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    24579            24579          24579         24579           81.922 us        81.922 us       81.922 us
alveo_hls4ml_3  alveo_hls4ml  read_input                                                            24650            24650          24650         24650           82.158 us        82.158 us       82.158 us
alveo_hls4ml_3  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  9                10             10            11              33.330 ns        33.330 ns       36.663 ns
alveo_hls4ml_3  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          14 ~ 15          14             14            15              46.662 ns        46.662 ns       49.995 ns
alveo_hls4ml_3  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_3  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_3  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           1                2              2             2               6.666 ns         6.666 ns        6.666 ns
alveo_hls4ml_3  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      1                3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_3  alveo_hls4ml  myproject                                                             15 ~ 16          18             18            19              59.994 ns        59.994 ns       63.327 ns
alveo_hls4ml_3  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      15 ~ 16          18             18            19              59.994 ns        59.994 ns       63.327 ns
alveo_hls4ml_3  alveo_hls4ml  run_inference                                                         122885 ~ 131077  122885         122885        131077          0.410 ms         0.410 ms        0.437 ms
alveo_hls4ml_3  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 40963            40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_3  alveo_hls4ml  write_result                                                          41034            41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_3  alveo_hls4ml  alveo_hls4ml                                                          122886 ~ 131078  188571         188571        196763          0.629 ms         0.629 ms        0.656 ms
alveo_hls4ml_4  alveo_hls4ml  entry_proc                                                            0                0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_4  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    24579            24579          24579         24579           81.922 us        81.922 us       81.922 us
alveo_hls4ml_4  alveo_hls4ml  read_input                                                            24650            24650          24650         24650           82.158 us        82.158 us       82.158 us
alveo_hls4ml_4  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  9                10             10            11              33.330 ns        33.330 ns       36.663 ns
alveo_hls4ml_4  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          14 ~ 15          14             14            15              46.662 ns        46.662 ns       49.995 ns
alveo_hls4ml_4  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_4  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_4  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           1                2              2             2               6.666 ns         6.666 ns        6.666 ns
alveo_hls4ml_4  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          1                1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      1                3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_4  alveo_hls4ml  myproject                                                             15 ~ 16          18             18            19              59.994 ns        59.994 ns       63.327 ns
alveo_hls4ml_4  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      15 ~ 16          18             18            19              59.994 ns        59.994 ns       63.327 ns
alveo_hls4ml_4  alveo_hls4ml  run_inference                                                         122885 ~ 131077  122885         122885        131077          0.410 ms         0.410 ms        0.437 ms
alveo_hls4ml_4  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 40963            40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_4  alveo_hls4ml  write_result                                                          41034            41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_4  alveo_hls4ml  alveo_hls4ml                                                          122886 ~ 131078  188571         188571        196763          0.629 ms         0.629 ms        0.656 ms

Area Information
Compute Unit    Kernel Name   Module Name                                                           FF    LUT    DSP  BRAM  URAM
--------------  ------------  --------------------------------------------------------------------  ----  -----  ---  ----  ----
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                            2     20     0    0     0
alveo_hls4ml_1  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    817   124    0    0     0
alveo_hls4ml_1  alveo_hls4ml  read_input                                                            950   607    0    0     0
alveo_hls4ml_1  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  1091  1120   0    0     0
alveo_hls4ml_1  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          1930  1171   0    0     0
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           123   347    0    0     0
alveo_hls4ml_1  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        27    70     0    0     0
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       83    228    0    0     0
alveo_hls4ml_1  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           273   244    0    0     0
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          153   428    0    0     0
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      355   1213   0    0     0
alveo_hls4ml_1  alveo_hls4ml  myproject                                                             3677  4515   0    0     0
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      3677  4515   0    0     0
alveo_hls4ml_1  alveo_hls4ml  run_inference                                                         3910  4582   0    0     0
alveo_hls4ml_1  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 88    170    0    0     0
alveo_hls4ml_1  alveo_hls4ml  write_result                                                          225   685    0    0     0
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                          8440  11632  0    168   0
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                            2     20     0    0     0
alveo_hls4ml_2  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    817   124    0    0     0
alveo_hls4ml_2  alveo_hls4ml  read_input                                                            950   607    0    0     0
alveo_hls4ml_2  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  1091  1120   0    0     0
alveo_hls4ml_2  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          1930  1171   0    0     0
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           123   347    0    0     0
alveo_hls4ml_2  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        27    70     0    0     0
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       83    228    0    0     0
alveo_hls4ml_2  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           273   244    0    0     0
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          153   428    0    0     0
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      355   1213   0    0     0
alveo_hls4ml_2  alveo_hls4ml  myproject                                                             3677  4515   0    0     0
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      3677  4515   0    0     0
alveo_hls4ml_2  alveo_hls4ml  run_inference                                                         3910  4582   0    0     0
alveo_hls4ml_2  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 88    170    0    0     0
alveo_hls4ml_2  alveo_hls4ml  write_result                                                          225   685    0    0     0
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                          8440  11632  0    168   0
alveo_hls4ml_3  alveo_hls4ml  entry_proc                                                            2     20     0    0     0
alveo_hls4ml_3  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    817   124    0    0     0
alveo_hls4ml_3  alveo_hls4ml  read_input                                                            950   607    0    0     0
alveo_hls4ml_3  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  1091  1120   0    0     0
alveo_hls4ml_3  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          1930  1171   0    0     0
alveo_hls4ml_3  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           123   347    0    0     0
alveo_hls4ml_3  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        27    70     0    0     0
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       83    228    0    0     0
alveo_hls4ml_3  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           273   244    0    0     0
alveo_hls4ml_3  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          153   428    0    0     0
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      355   1213   0    0     0
alveo_hls4ml_3  alveo_hls4ml  myproject                                                             3677  4515   0    0     0
alveo_hls4ml_3  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      3677  4515   0    0     0
alveo_hls4ml_3  alveo_hls4ml  run_inference                                                         3910  4582   0    0     0
alveo_hls4ml_3  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 88    170    0    0     0
alveo_hls4ml_3  alveo_hls4ml  write_result                                                          225   685    0    0     0
alveo_hls4ml_3  alveo_hls4ml  alveo_hls4ml                                                          8440  11632  0    168   0
alveo_hls4ml_4  alveo_hls4ml  entry_proc                                                            2     20     0    0     0
alveo_hls4ml_4  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                                    817   124    0    0     0
alveo_hls4ml_4  alveo_hls4ml  read_input                                                            950   607    0    0     0
alveo_hls4ml_4  alveo_hls4ml  conv_2d_latency_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s  1091  1120   0    0     0
alveo_hls4ml_4  alveo_hls4ml  conv_2d_cl_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_2          1930  1171   0    0     0
alveo_hls4ml_4  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s           123   347    0    0     0
alveo_hls4ml_4  alveo_hls4ml  pooling2d_cl_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s        27    70     0    0     0
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config7_s       83    228    0    0     0
alveo_hls4ml_4  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config9_s           273   244    0    0     0
alveo_hls4ml_4  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s          153   428    0    0     0
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s      355   1213   0    0     0
alveo_hls4ml_4  alveo_hls4ml  myproject                                                             3677  4515   0    0     0
alveo_hls4ml_4  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                      3677  4515   0    0     0
alveo_hls4ml_4  alveo_hls4ml  run_inference                                                         3910  4582   0    0     0
alveo_hls4ml_4  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                                 88    170    0    0     0
alveo_hls4ml_4  alveo_hls4ml  write_result                                                          225   685    0    0     0
alveo_hls4ml_4  alveo_hls4ml  alveo_hls4ml                                                          8440  11632  0    168   0
-------------------------------------------------------------------------------
