===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Tue Jan 30 21:33:53 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             alveo_hls4ml
Target Device:           xilinx:u55c:gen3x16_xdma_3:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name   Type  Target              OpenCL Library  Compute Units
------------  ----  ------------------  --------------  -------------
alveo_hls4ml  c     fpga0:OCL_REGION_0  alveo_hls4ml    3


-------------------------------------------------------------------------------
OpenCL Binary:     alveo_hls4ml
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit    Kernel Name   Module Name                                                      Target Frequency  Estimated Frequency
--------------  ------------  ---------------------------------------------------------------  ----------------  -------------------
alveo_hls4ml_0  alveo_hls4ml  entry_proc                                                       300.300293        821.692688
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                    300.300293        411.015198
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc                                             300.300293        411.015198
alveo_hls4ml_0  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       300.300293        1869.15881
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  300.300293        501.253143
alveo_hls4ml_0  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      300.300293        1004.01605
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  300.300293        493.827148
alveo_hls4ml_0  alveo_hls4ml  ereg_v1                                                          300.300293        444.839874
alveo_hls4ml_0  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                 300.300293        444.839874
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_59_3_proc                                             300.300293        444.839874
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                    300.300293        411.015198
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc                                             300.300293        411.015198
alveo_hls4ml_0  alveo_hls4ml  alveo_hls4ml                                                     300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                       300.300293        821.692688
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                    300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc                                             300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       300.300293        1869.15881
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  300.300293        501.253143
alveo_hls4ml_1  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      300.300293        1004.01605
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  300.300293        493.827148
alveo_hls4ml_1  alveo_hls4ml  ereg_v1                                                          300.300293        444.839874
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                 300.300293        444.839874
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_59_3_proc                                             300.300293        444.839874
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                    300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc                                             300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                     300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                       300.300293        821.692688
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                    300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc                                             300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       300.300293        1869.15881
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  300.300293        501.253143
alveo_hls4ml_2  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      300.300293        1004.01605
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  300.300293        493.827148
alveo_hls4ml_2  alveo_hls4ml  ereg_v1                                                          300.300293        444.839874
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                 300.300293        444.839874
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_59_3_proc                                             300.300293        444.839874
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                    300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc                                             300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                     300.300293        411.015198

Latency Information
Compute Unit    Kernel Name   Module Name                                                      Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------  ------------  ---------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
alveo_hls4ml_0  alveo_hls4ml  entry_proc                                                       0               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                    294915          294915         294915        294915          0.983 ms         0.983 ms        0.983 ms
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc                                             294986          294986         294986        294986          0.983 ms         0.983 ms        0.983 ms
alveo_hls4ml_0  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_0  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_0  alveo_hls4ml  ereg_v1                                                          3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_0  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                 3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_59_3_proc                                             49192           49192          49192         49192           0.164 ms         0.164 ms        0.164 ms
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                    16387           16387          16387         16387           54.618 us        54.618 us       54.618 us
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc                                             16458           16458          16458         16458           54.855 us        54.855 us       54.855 us
alveo_hls4ml_0  alveo_hls4ml  alveo_hls4ml                                                     294987          360638         360638        360638          1.202 ms         1.202 ms        1.202 ms
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                       0               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                    294915          294915         294915        294915          0.983 ms         0.983 ms        0.983 ms
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc                                             294986          294986         294986        294986          0.983 ms         0.983 ms        0.983 ms
alveo_hls4ml_1  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_1  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_1  alveo_hls4ml  ereg_v1                                                          3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                 3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_59_3_proc                                             49192           49192          49192         49192           0.164 ms         0.164 ms        0.164 ms
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                    16387           16387          16387         16387           54.618 us        54.618 us       54.618 us
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc                                             16458           16458          16458         16458           54.855 us        54.855 us       54.855 us
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                     294987          360638         360638        360638          1.202 ms         1.202 ms        1.202 ms
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                       0               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                    294915          294915         294915        294915          0.983 ms         0.983 ms        0.983 ms
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc                                             294986          294986         294986        294986          0.983 ms         0.983 ms        0.983 ms
alveo_hls4ml_2  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_2  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_2  alveo_hls4ml  ereg_v1                                                          3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                 3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_59_3_proc                                             49192           49192          49192         49192           0.164 ms         0.164 ms        0.164 ms
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                    16387           16387          16387         16387           54.618 us        54.618 us       54.618 us
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc                                             16458           16458          16458         16458           54.855 us        54.855 us       54.855 us
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                     294987          360638         360638        360638          1.202 ms         1.202 ms        1.202 ms

Area Information
Compute Unit    Kernel Name   Module Name                                                      FF     LUT    DSP  BRAM  URAM
--------------  ------------  ---------------------------------------------------------------  -----  -----  ---  ----  ----
alveo_hls4ml_0  alveo_hls4ml  entry_proc                                                       2      20     0    0     0
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                    355    197    0    0     0
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc                                             492    680    0    0     0
alveo_hls4ml_0  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       46     14     0    0     0
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  27644  17258  0    0     0
alveo_hls4ml_0  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      962    434    0    0     0
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  18157  11189  0    0     0
alveo_hls4ml_0  alveo_hls4ml  ereg_v1                                                          49718  32139  0    0     0
alveo_hls4ml_0  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                 49718  32139  0    0     0
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_59_3_proc                                             49966  32209  0    0     0
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                    36     84     0    0     0
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc                                             173    599    0    0     0
alveo_hls4ml_0  alveo_hls4ml  alveo_hls4ml                                                     52197  35838  0    136   0
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                       2      20     0    0     0
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                    355    197    0    0     0
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc                                             492    680    0    0     0
alveo_hls4ml_1  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       46     14     0    0     0
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  27644  17258  0    0     0
alveo_hls4ml_1  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      962    434    0    0     0
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  18157  11189  0    0     0
alveo_hls4ml_1  alveo_hls4ml  ereg_v1                                                          49718  32139  0    0     0
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                 49718  32139  0    0     0
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_59_3_proc                                             49966  32209  0    0     0
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                    36     84     0    0     0
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc                                             173    599    0    0     0
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                     52197  35838  0    136   0
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                       2      20     0    0     0
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                    355    197    0    0     0
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc                                             492    680    0    0     0
alveo_hls4ml_2  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       46     14     0    0     0
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  27644  17258  0    0     0
alveo_hls4ml_2  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      962    434    0    0     0
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  18157  11189  0    0     0
alveo_hls4ml_2  alveo_hls4ml  ereg_v1                                                          49718  32139  0    0     0
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                 49718  32139  0    0     0
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_59_3_proc                                             49966  32209  0    0     0
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                    36     84     0    0     0
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc                                             173    599    0    0     0
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                     52197  35838  0    136   0
-------------------------------------------------------------------------------
