===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Tue Feb  6 21:51:59 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             alveo_hls4ml
Target Device:           xilinx:u55c:gen3x16_xdma_3:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name   Type  Target              OpenCL Library  Compute Units
------------  ----  ------------------  --------------  -------------
alveo_hls4ml  c     fpga0:OCL_REGION_0  alveo_hls4ml    3


-------------------------------------------------------------------------------
OpenCL Binary:     alveo_hls4ml
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit    Kernel Name   Module Name                                                       Target Frequency  Estimated Frequency
--------------  ------------  ----------------------------------------------------------------  ----------------  -------------------
alveo_hls4ml_0  alveo_hls4ml  entry_proc                                                        300.300293        821.692688
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                     300.300293        411.015198
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc                                              300.300293        411.015198
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   300.300293        418.935883
alveo_hls4ml_0  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       300.300293        558.035706
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   300.300293        426.985474
alveo_hls4ml_0  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       300.300293        558.035706
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   300.300293        438.596497
alveo_hls4ml_0  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      300.300293        558.035706
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  300.300293        445.434326
alveo_hls4ml_0  alveo_hls4ml  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    300.300293        498.256104
alveo_hls4ml_0  alveo_hls4ml  myproject                                                         300.300293        418.935883
alveo_hls4ml_0  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                  300.300293        418.935883
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_59_3_proc                                              300.300293        418.935883
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                     300.300293        411.015198
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc                                              300.300293        411.015198
alveo_hls4ml_0  alveo_hls4ml  alveo_hls4ml                                                      300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                        300.300293        821.692688
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                     300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc                                              300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   300.300293        418.935883
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       300.300293        558.035706
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   300.300293        426.985474
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       300.300293        558.035706
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   300.300293        438.596497
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      300.300293        558.035706
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  300.300293        445.434326
alveo_hls4ml_1  alveo_hls4ml  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    300.300293        498.256104
alveo_hls4ml_1  alveo_hls4ml  myproject                                                         300.300293        418.935883
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                  300.300293        418.935883
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_59_3_proc                                              300.300293        418.935883
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                     300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc                                              300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                      300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                        300.300293        821.692688
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                     300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc                                              300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   300.300293        418.935883
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       300.300293        558.035706
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   300.300293        426.985474
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       300.300293        558.035706
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   300.300293        438.596497
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      300.300293        558.035706
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  300.300293        445.434326
alveo_hls4ml_2  alveo_hls4ml  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    300.300293        498.256104
alveo_hls4ml_2  alveo_hls4ml  myproject                                                         300.300293        418.935883
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                  300.300293        418.935883
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_59_3_proc                                              300.300293        418.935883
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                     300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc                                              300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                      300.300293        411.015198

Latency Information
Compute Unit    Kernel Name   Module Name                                                       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------  ------------  ----------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
alveo_hls4ml_0  alveo_hls4ml  entry_proc                                                        0               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                     131075          131075         131075        131075          0.437 ms         0.437 ms        0.437 ms
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc                                              131146          131146         131146        131146          0.437 ms         0.437 ms        0.437 ms
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   1               1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_0  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       1               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_0  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       1               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   1               2              2             2               6.666 ns         6.666 ns        6.666 ns
alveo_hls4ml_0  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      1               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  1               2              2             2               6.666 ns         6.666 ns        6.666 ns
alveo_hls4ml_0  alveo_hls4ml  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    1               8              8             8               26.664 ns        26.664 ns       26.664 ns
alveo_hls4ml_0  alveo_hls4ml  myproject                                                         3               30             30            30              99.990 ns        99.990 ns       99.990 ns
alveo_hls4ml_0  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                  3               30             30            30              99.990 ns        99.990 ns       99.990 ns
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_59_3_proc                                              24605           24605          24605         24605           82.008 us        82.008 us       82.008 us
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                     40963           40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc                                              41034           41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_0  alveo_hls4ml  alveo_hls4ml                                                      131147          196787         196787        196787          0.656 ms         0.656 ms        0.656 ms
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                        0               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                     131075          131075         131075        131075          0.437 ms         0.437 ms        0.437 ms
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc                                              131146          131146         131146        131146          0.437 ms         0.437 ms        0.437 ms
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   1               1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       1               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       1               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   1               2              2             2               6.666 ns         6.666 ns        6.666 ns
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      1               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  1               2              2             2               6.666 ns         6.666 ns        6.666 ns
alveo_hls4ml_1  alveo_hls4ml  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    1               8              8             8               26.664 ns        26.664 ns       26.664 ns
alveo_hls4ml_1  alveo_hls4ml  myproject                                                         3               30             30            30              99.990 ns        99.990 ns       99.990 ns
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                  3               30             30            30              99.990 ns        99.990 ns       99.990 ns
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_59_3_proc                                              24605           24605          24605         24605           82.008 us        82.008 us       82.008 us
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                     40963           40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc                                              41034           41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                      131147          196787         196787        196787          0.656 ms         0.656 ms        0.656 ms
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                        0               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                     131075          131075         131075        131075          0.437 ms         0.437 ms        0.437 ms
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc                                              131146          131146         131146        131146          0.437 ms         0.437 ms        0.437 ms
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   1               1              1             1               3.333 ns         3.333 ns        3.333 ns
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       1               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       1               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   1               2              2             2               6.666 ns         6.666 ns        6.666 ns
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      1               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  1               2              2             2               6.666 ns         6.666 ns        6.666 ns
alveo_hls4ml_2  alveo_hls4ml  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    1               8              8             8               26.664 ns        26.664 ns       26.664 ns
alveo_hls4ml_2  alveo_hls4ml  myproject                                                         3               30             30            30              99.990 ns        99.990 ns       99.990 ns
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                  3               30             30            30              99.990 ns        99.990 ns       99.990 ns
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_59_3_proc                                              24605           24605          24605         24605           82.008 us        82.008 us       82.008 us
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                     40963           40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc                                              41034           41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                      131147          196787         196787        196787          0.656 ms         0.656 ms        0.656 ms

Area Information
Compute Unit    Kernel Name   Module Name                                                       FF     LUT    DSP  BRAM  URAM
--------------  ------------  ----------------------------------------------------------------  -----  -----  ---  ----  ----
alveo_hls4ml_0  alveo_hls4ml  entry_proc                                                        2      20     0    0     0
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                     318    185    0    0     0
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_50_1_proc                                              455    668    0    0     0
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   2923   9173   0    0     0
alveo_hls4ml_0  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       0      4440   0    0     0
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   3871   13966  0    0     0
alveo_hls4ml_0  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       0      2146   0    0     0
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   2180   8619   0    0     0
alveo_hls4ml_0  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      0      1998   0    0     0
alveo_hls4ml_0  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  537    1518   0    0     0
alveo_hls4ml_0  alveo_hls4ml  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    353    453    0    8     0
alveo_hls4ml_0  alveo_hls4ml  myproject                                                         12858  42396  0    8     0
alveo_hls4ml_0  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                  12858  42396  0    8     0
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_59_3_proc                                              13091  42463  0    8     0
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                     103    170    0    0     0
alveo_hls4ml_0  alveo_hls4ml  VITIS_LOOP_65_4_proc                                              240    685    0    0     0
alveo_hls4ml_0  alveo_hls4ml  alveo_hls4ml                                                      15357  46235  0    176   0
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                        2      20     0    0     0
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                     318    185    0    0     0
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_50_1_proc                                              455    668    0    0     0
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   2923   9173   0    0     0
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       0      4440   0    0     0
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   3871   13966  0    0     0
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       0      2146   0    0     0
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   2180   8619   0    0     0
alveo_hls4ml_1  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      0      1998   0    0     0
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  537    1518   0    0     0
alveo_hls4ml_1  alveo_hls4ml  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    353    453    0    8     0
alveo_hls4ml_1  alveo_hls4ml  myproject                                                         12858  42396  0    8     0
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                  12858  42396  0    8     0
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_59_3_proc                                              13091  42463  0    8     0
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                     103    170    0    0     0
alveo_hls4ml_1  alveo_hls4ml  VITIS_LOOP_65_4_proc                                              240    685    0    0     0
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                      15357  46235  0    176   0
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                        2      20     0    0     0
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc_Pipeline_VITIS_LOOP_50_1                     318    185    0    0     0
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_50_1_proc                                              455    668    0    0     0
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   2923   9173   0    0     0
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       0      4440   0    0     0
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   3871   13966  0    0     0
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       0      2146   0    0     0
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   2180   8619   0    0     0
alveo_hls4ml_2  alveo_hls4ml  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      0      1998   0    0     0
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  537    1518   0    0     0
alveo_hls4ml_2  alveo_hls4ml  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    353    453    0    8     0
alveo_hls4ml_2  alveo_hls4ml  myproject                                                         12858  42396  0    8     0
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_59_3                                  12858  42396  0    8     0
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_59_3_proc                                              13091  42463  0    8     0
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc_Pipeline_VITIS_LOOP_65_4                     103    170    0    0     0
alveo_hls4ml_2  alveo_hls4ml  VITIS_LOOP_65_4_proc                                              240    685    0    0     0
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                      15357  46235  0    176   0
-------------------------------------------------------------------------------
