<ENTRY>
{
 "thisFile": "/home/ayvol/accelerator_wrapper/_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jan 27 06:14:14 2024",
 "timestampMillis": "1706336054517",
 "buildStep": {
  "cmdId": "62335af8-662e-4010-b0f7-0acea0e7a933",
  "name": "v++",
  "logFile": "/home/ayvol/accelerator_wrapper/_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t sw_emu --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps -g --temp_dir ./_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1 -c -k alveo_hls4ml -Isrc -o_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml.xo src/alveo_hls4ml.cpp src/myproject.cpp -DMYPROJ=myproject -DIS_CONV1D -I./src/ -I./src/weights -I./src/nnet_utils/ --config config.ini ",
  "args": [
   "-t",
   "sw_emu",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "-g",
   "--temp_dir",
   "./_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-c",
   "-k",
   "alveo_hls4ml",
   "-Isrc",
   "-o_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml.xo",
   "src/alveo_hls4ml.cpp",
   "src/myproject.cpp",
   "-DMYPROJ=myproject",
   "-DIS_CONV1D",
   "-I./src/",
   "-I./src/weights",
   "-I./src/nnet_utils/",
   "--config",
   "config.ini"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/accelerator_wrapper/config.ini",
    "content": "[advanced]\nprop=kernel.alveo_hls4ml.kernel_flags=-std=c++11\n#param=compiler.normalizeDefaultMemoryBanks=true\n\n[connectivity]\n#nk=\u003ckernel name\u003e:\u003cnumber\u003e:\u003ccu_name\u003e.\u003ccu_name\u003e...\nnk=alveo_hls4ml:3:alveo_hls4ml_0.alveo_hls4ml_1.alveo_hls4ml_2\n#slr=\u003ccompute_unit_name\u003e:\u003cslr_ID\u003e\nslr=alveo_hls4ml_0:SLR0\nslr=alveo_hls4ml_1:SLR1\nslr=alveo_hls4ml_2:SLR2\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003cbank name\u003e \nsp=alveo_hls4ml_0.in:HBM[0:3]\nsp=alveo_hls4ml_0.out:HBM[4:7]\nsp=alveo_hls4ml_1.in:HBM[8:11]\nsp=alveo_hls4ml_1.out:HBM[12:15]\nsp=alveo_hls4ml_2.in:HBM[16:19]\nsp=alveo_hls4ml_2.out:HBM[20:23]\n\n[hls]\npre_tcl=./config.tcl"
   }
  ],
  "cwd": "/home/ayvol/accelerator_wrapper"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 27 06:14:14 2024",
 "timestampMillis": "1706336054518",
 "status": {
  "cmdId": "62335af8-662e-4010-b0f7-0acea0e7a933",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Jan 27 06:14:17 2024",
 "timestampMillis": "1706336057715",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_SW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "alveo_hls4ml",
     "file": "/home/ayvol/accelerator_wrapper/_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ayvol/accelerator_wrapper/src/alveo_hls4ml.cpp",
     "/home/ayvol/accelerator_wrapper/src/myproject.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jan 27 06:14:17 2024",
 "timestampMillis": "1706336057717",
 "buildStep": {
  "cmdId": "2a37647c-9350-406e-ac78-60e5190ab6cf",
  "name": "vitis_hls",
  "logFile": "/home/ayvol/accelerator_wrapper/_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/ayvol/accelerator_wrapper/_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml/alveo_hls4ml.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/ayvol/accelerator_wrapper/_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1/alveo_hls4ml/alveo_hls4ml/alveo_hls4ml.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/accelerator_wrapper"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 27 06:14:17 2024",
 "timestampMillis": "1706336057717",
 "status": {
  "cmdId": "2a37647c-9350-406e-ac78-60e5190ab6cf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 27 06:14:49 2024",
 "timestampMillis": "1706336089849",
 "status": {
  "cmdId": "2a37647c-9350-406e-ac78-60e5190ab6cf",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 27 06:14:49 2024",
 "timestampMillis": "1706336089850",
 "status": {
  "cmdId": "62335af8-662e-4010-b0f7-0acea0e7a933",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 27 06:14:49 2024",
 "timestampMillis": "1706336089903",
 "report": {
  "path": "/home/ayvol/accelerator_wrapper/_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1/reports/alveo_hls4ml/v++_compile_alveo_hls4ml_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 27 06:14:49 2024",
 "timestampMillis": "1706336089903",
 "report": {
  "path": "/home/ayvol/accelerator_wrapper/_x.sw_emu.xilinx_u55c_gen3x16_xdma_3_202210_1/v++_compile_alveo_hls4ml_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
