====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Wed Mar  6 03:23:18 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: alveo_hls4ml_1
Kernel: alveo_hls4ml
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: alveo_hls4ml_2
Kernel: alveo_hls4ml
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: alveo_hls4ml_3
Kernel: alveo_hls4ml
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: alveo_hls4ml_4
Kernel: alveo_hls4ml
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: alveo_hls4ml_1/s_axi_control

Source Pin: SLR0/M02_AXI
Destination Pin: alveo_hls4ml_2/s_axi_control

Source Pin: SLR0/M03_AXI
Destination Pin: alveo_hls4ml_3/s_axi_control

Source Pin: SLR0/M04_AXI
Destination Pin: alveo_hls4ml_4/s_axi_control

Compute Unit to IP
------------------
Source Pin: alveo_hls4ml_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: alveo_hls4ml_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: alveo_hls4ml_2/m_axi_gmem0
Destination Pin: hmss_0/S03_AXI

Source Pin: alveo_hls4ml_2/m_axi_gmem1
Destination Pin: hmss_0/S04_AXI

Source Pin: alveo_hls4ml_3/m_axi_gmem0
Destination Pin: hmss_0/S05_AXI

Source Pin: alveo_hls4ml_3/m_axi_gmem1
Destination Pin: hmss_0/S06_AXI

Source Pin: alveo_hls4ml_4/m_axi_gmem0
Destination Pin: hmss_0/S07_AXI

Source Pin: alveo_hls4ml_4/m_axi_gmem1
Destination Pin: hmss_0/S08_AXI

3. Clock Connections
====================

Compute Unit: alveo_hls4ml_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_1/ap_clk

Compute Unit: alveo_hls4ml_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_2/ap_clk

Compute Unit: alveo_hls4ml_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_3/ap_clk

Compute Unit: alveo_hls4ml_4
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_4/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: alveo_hls4ml_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_1/ap_rst_n
Associated Clock Pin: alveo_hls4ml_1/ap_clk

Compute Unit: alveo_hls4ml_2
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_2/ap_rst_n
Associated Clock Pin: alveo_hls4ml_2/ap_clk

Compute Unit: alveo_hls4ml_3
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_3/ap_rst_n
Associated Clock Pin: alveo_hls4ml_3/ap_clk

Compute Unit: alveo_hls4ml_4
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_4/ap_rst_n
Associated Clock Pin: alveo_hls4ml_4/ap_clk

