====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat Mar  2 04:51:38 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: alveo_hls4ml_1
Kernel: alveo_hls4ml
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: alveo_hls4ml_2
Kernel: alveo_hls4ml
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: alveo_hls4ml_3
Kernel: alveo_hls4ml
Base Address: 0x820000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: alveo_hls4ml_4
Kernel: alveo_hls4ml
Base Address: 0x830000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: alveo_hls4ml_1/s_axi_control

Source Pin: SLR0/M02_AXI
Destination Pin: alveo_hls4ml_2/s_axi_control

Source Pin: SLR0/M03_AXI
Destination Pin: alveo_hls4ml_3/s_axi_control

Source Pin: SLR0/M04_AXI
Destination Pin: alveo_hls4ml_4/s_axi_control

Compute Unit to IP
------------------
Source Pin: alveo_hls4ml_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: alveo_hls4ml_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: alveo_hls4ml_2/m_axi_gmem0
Destination Pin: hmss_0/S03_AXI

Source Pin: alveo_hls4ml_2/m_axi_gmem1
Destination Pin: hmss_0/S04_AXI

Source Pin: alveo_hls4ml_3/m_axi_gmem0
Destination Pin: hmss_0/S05_AXI

Source Pin: alveo_hls4ml_3/m_axi_gmem1
Destination Pin: hmss_0/S06_AXI

Source Pin: alveo_hls4ml_4/m_axi_gmem0
Destination Pin: hmss_0/S07_AXI

Source Pin: alveo_hls4ml_4/m_axi_gmem1
Destination Pin: hmss_0/S08_AXI

3. Clock Connections
====================

Compute Unit: alveo_hls4ml_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_1/ap_clk

Compute Unit: alveo_hls4ml_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_2/ap_clk

Compute Unit: alveo_hls4ml_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_3/ap_clk

Compute Unit: alveo_hls4ml_4
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_4/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: alveo_hls4ml_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_1/ap_rst_n
Associated Clock Pin: alveo_hls4ml_1/ap_clk

Compute Unit: alveo_hls4ml_2
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_2/ap_rst_n
Associated Clock Pin: alveo_hls4ml_2/ap_clk

Compute Unit: alveo_hls4ml_3
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_3/ap_rst_n
Associated Clock Pin: alveo_hls4ml_3/ap_clk

Compute Unit: alveo_hls4ml_4
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_4/ap_rst_n
Associated Clock Pin: alveo_hls4ml_4/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: alveo_hls4ml_1
+------------+-------+------+------+--------+--------+--------+
| Site Type  |  SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+-------+------+------+--------+--------+--------+
| LUT        | 17859 |    0 |    0 |   4.06 |   0.00 |   0.00 |
| LUTAsLogic | 17372 |    0 |    0 |   3.95 |   0.00 |   0.00 |
| LUTAsMem   |   487 |    0 |    0 |   0.24 |   0.00 |   0.00 |
| REG        | 14121 |    0 |    0 |   1.61 |   0.00 |   0.00 |
| CARRY8     |  1929 |    0 |    0 |   3.51 |   0.00 |   0.00 |
| F7MUX      |   125 |    0 |    0 |   0.06 |   0.00 |   0.00 |
| F8MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |   6.5 |    0 |    0 |   0.97 |   0.00 |   0.00 |
| URAM       |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    27 |    0 |    0 |   0.94 |   0.00 |   0.00 |
+------------+-------+------+------+--------+--------+--------+

Compute Unit: alveo_hls4ml_2
+------------+-------+------+------+--------+--------+--------+
| Site Type  |  SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+-------+------+------+--------+--------+--------+
| LUT        | 17846 |    0 |    0 |   4.06 |   0.00 |   0.00 |
| LUTAsLogic | 17359 |    0 |    0 |   3.95 |   0.00 |   0.00 |
| LUTAsMem   |   487 |    0 |    0 |   0.24 |   0.00 |   0.00 |
| REG        | 14122 |    0 |    0 |   1.61 |   0.00 |   0.00 |
| CARRY8     |  1929 |    0 |    0 |   3.51 |   0.00 |   0.00 |
| F7MUX      |   125 |    0 |    0 |   0.06 |   0.00 |   0.00 |
| F8MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |   6.5 |    0 |    0 |   0.97 |   0.00 |   0.00 |
| URAM       |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    27 |    0 |    0 |   0.94 |   0.00 |   0.00 |
+------------+-------+------+------+--------+--------+--------+

Compute Unit: alveo_hls4ml_3
+------------+-------+------+------+--------+--------+--------+
| Site Type  |  SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+-------+------+------+--------+--------+--------+
| LUT        | 17864 |    0 |    0 |   4.06 |   0.00 |   0.00 |
| LUTAsLogic | 17377 |    0 |    0 |   3.95 |   0.00 |   0.00 |
| LUTAsMem   |   487 |    0 |    0 |   0.24 |   0.00 |   0.00 |
| REG        | 14116 |    0 |    0 |   1.61 |   0.00 |   0.00 |
| CARRY8     |  1929 |    0 |    0 |   3.51 |   0.00 |   0.00 |
| F7MUX      |   125 |    0 |    0 |   0.06 |   0.00 |   0.00 |
| F8MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |   6.5 |    0 |    0 |   0.97 |   0.00 |   0.00 |
| URAM       |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    27 |    0 |    0 |   0.94 |   0.00 |   0.00 |
+------------+-------+------+------+--------+--------+--------+

Compute Unit: alveo_hls4ml_4
+------------+-------+------+------+--------+--------+--------+
| Site Type  |  SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+-------+------+------+--------+--------+--------+
| LUT        | 17855 |    0 |    0 |   4.06 |   0.00 |   0.00 |
| LUTAsLogic | 17368 |    0 |    0 |   3.95 |   0.00 |   0.00 |
| LUTAsMem   |   487 |    0 |    0 |   0.24 |   0.00 |   0.00 |
| REG        | 14132 |    0 |    0 |   1.61 |   0.00 |   0.00 |
| CARRY8     |  1929 |    0 |    0 |   3.51 |   0.00 |   0.00 |
| F7MUX      |   125 |    0 |    0 |   0.06 |   0.00 |   0.00 |
| F8MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |   6.5 |    0 |    0 |   0.97 |   0.00 |   0.00 |
| URAM       |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    27 |    0 |    0 |   0.94 |   0.00 |   0.00 |
+------------+-------+------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+----------------+----------------+----------------+----------------+-----------+
| Site Type  | alveo_hls4ml_1 | alveo_hls4ml_2 | alveo_hls4ml_3 | alveo_hls4ml_4 | Available |
+------------+----------------+----------------+----------------+----------------+-----------+
| LUT        |          17859 |          17846 |          17864 |          17855 |    439680 |
| LUTAsLogic |          17372 |          17359 |          17377 |          17368 |    439680 |
| LUTAsMem   |            487 |            487 |            487 |            487 |    205440 |
| REG        |          14121 |          14122 |          14116 |          14132 |    879360 |
| CARRY8     |           1929 |           1929 |           1929 |           1929 |     54960 |
| F7MUX      |            125 |            125 |            125 |            125 |    219840 |
| F8MUX      |              0 |              0 |              0 |              0 |    109920 |
| F9MUX      |              0 |              0 |              0 |              0 |     54960 |
| BRAM       |            6.5 |            6.5 |            6.5 |            6.5 |       672 |
| URAM       |              0 |              0 |              0 |              0 |       320 |
| DSPs       |             27 |             27 |             27 |             27 |      2880 |
+------------+----------------+----------------+----------------+----------------+-----------+

SLR1
+------------+----------------+----------------+----------------+----------------+-----------+
| Site Type  | alveo_hls4ml_1 | alveo_hls4ml_2 | alveo_hls4ml_3 | alveo_hls4ml_4 | Available |
+------------+----------------+----------------+----------------+----------------+-----------+
| LUT        |              0 |              0 |              0 |              0 |    439680 |
| LUTAsLogic |              0 |              0 |              0 |              0 |    439680 |
| LUTAsMem   |              0 |              0 |              0 |              0 |    205440 |
| REG        |              0 |              0 |              0 |              0 |    879360 |
| CARRY8     |              0 |              0 |              0 |              0 |     54960 |
| F7MUX      |              0 |              0 |              0 |              0 |    219840 |
| F8MUX      |              0 |              0 |              0 |              0 |    109920 |
| F9MUX      |              0 |              0 |              0 |              0 |     54960 |
| BRAM       |              0 |              0 |              0 |              0 |       672 |
| URAM       |              0 |              0 |              0 |              0 |       320 |
| DSPs       |              0 |              0 |              0 |              0 |      2880 |
+------------+----------------+----------------+----------------+----------------+-----------+

SLR2
+------------+----------------+----------------+----------------+----------------+-----------+
| Site Type  | alveo_hls4ml_1 | alveo_hls4ml_2 | alveo_hls4ml_3 | alveo_hls4ml_4 | Available |
+------------+----------------+----------------+----------------+----------------+-----------+
| LUT        |              0 |              0 |              0 |              0 |    439680 |
| LUTAsLogic |              0 |              0 |              0 |              0 |    439680 |
| LUTAsMem   |              0 |              0 |              0 |              0 |    205440 |
| REG        |              0 |              0 |              0 |              0 |    879360 |
| CARRY8     |              0 |              0 |              0 |              0 |     54960 |
| F7MUX      |              0 |              0 |              0 |              0 |    219840 |
| F8MUX      |              0 |              0 |              0 |              0 |    109920 |
| F9MUX      |              0 |              0 |              0 |              0 |     54960 |
| BRAM       |              0 |              0 |              0 |              0 |       672 |
| URAM       |              0 |              0 |              0 |              0 |       320 |
| DSPs       |              0 |              0 |              0 |              0 |      2880 |
+------------+----------------+----------------+----------------+----------------+-----------+

