====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat Mar  9 04:32:18 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: alveo_hls4ml_1
Kernel: alveo_hls4ml
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: alveo_hls4ml_2
Kernel: alveo_hls4ml
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: alveo_hls4ml_3
Kernel: alveo_hls4ml
Base Address: 0x820000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: alveo_hls4ml_4
Kernel: alveo_hls4ml
Base Address: 0x830000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: alveo_hls4ml_1/s_axi_control

Source Pin: SLR0/M02_AXI
Destination Pin: alveo_hls4ml_2/s_axi_control

Source Pin: SLR0/M03_AXI
Destination Pin: alveo_hls4ml_3/s_axi_control

Source Pin: SLR0/M04_AXI
Destination Pin: alveo_hls4ml_4/s_axi_control

Compute Unit to IP
------------------
Source Pin: alveo_hls4ml_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: alveo_hls4ml_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: alveo_hls4ml_2/m_axi_gmem0
Destination Pin: hmss_0/S03_AXI

Source Pin: alveo_hls4ml_2/m_axi_gmem1
Destination Pin: hmss_0/S04_AXI

Source Pin: alveo_hls4ml_3/m_axi_gmem0
Destination Pin: hmss_0/S05_AXI

Source Pin: alveo_hls4ml_3/m_axi_gmem1
Destination Pin: hmss_0/S06_AXI

Source Pin: alveo_hls4ml_4/m_axi_gmem0
Destination Pin: hmss_0/S07_AXI

Source Pin: alveo_hls4ml_4/m_axi_gmem1
Destination Pin: hmss_0/S08_AXI

3. Clock Connections
====================

Compute Unit: alveo_hls4ml_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 202.300000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_1/ap_clk

Compute Unit: alveo_hls4ml_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 202.300000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_2/ap_clk

Compute Unit: alveo_hls4ml_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 202.300000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_3/ap_clk

Compute Unit: alveo_hls4ml_4
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 202.300000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: alveo_hls4ml_4/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: alveo_hls4ml_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_1/ap_rst_n
Associated Clock Pin: alveo_hls4ml_1/ap_clk

Compute Unit: alveo_hls4ml_2
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_2/ap_rst_n
Associated Clock Pin: alveo_hls4ml_2/ap_clk

Compute Unit: alveo_hls4ml_3
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_3/ap_rst_n
Associated Clock Pin: alveo_hls4ml_3/ap_clk

Compute Unit: alveo_hls4ml_4
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: alveo_hls4ml_4/ap_rst_n
Associated Clock Pin: alveo_hls4ml_4/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: alveo_hls4ml_1
+------------+------+------+-------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |  SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+-------+--------+--------+--------+
| LUT        |    1 |  293 | 84851 |   0.00 |   0.07 |  19.64 |
| LUTAsLogic |    1 |  288 | 82847 |   0.00 |   0.07 |  19.18 |
| LUTAsMem   |    0 |    5 |  2004 |   0.00 |   0.00 |   1.01 |
| REG        |    0 |  378 | 53139 |   0.00 |   0.04 |   6.15 |
| CARRY8     |    0 |    0 | 13640 |   0.00 |   0.00 |  25.26 |
| F7MUX      |    0 |    0 |   129 |   0.00 |   0.00 |   0.06 |
| F8MUX      |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 |    23 |   0.00 |   0.00 |   3.42 |
| URAM       |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |    0 |   772 |   0.00 |   0.00 |  25.13 |
+------------+------+------+-------+--------+--------+--------+

Compute Unit: alveo_hls4ml_2
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |    0 | 85080 |    0 |   0.00 |  19.69 |   0.00 |
| LUTAsLogic |    0 | 83071 |    0 |   0.00 |  19.23 |   0.00 |
| LUTAsMem   |    0 |  2009 |    0 |   0.00 |   1.02 |   0.00 |
| REG        |    0 | 53498 |    0 |   0.00 |   6.19 |   0.00 |
| CARRY8     |    0 | 13640 |    0 |   0.00 |  25.26 |   0.00 |
| F7MUX      |    0 |   129 |    0 |   0.00 |   0.06 |   0.00 |
| F8MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    23 |    0 |   0.00 |   3.42 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |   772 |    0 |   0.00 |  25.13 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

Compute Unit: alveo_hls4ml_3
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |    0 | 85239 |    0 |   0.00 |  19.73 |   0.00 |
| LUTAsLogic |    0 | 83230 |    0 |   0.00 |  19.27 |   0.00 |
| LUTAsMem   |    0 |  2009 |    0 |   0.00 |   1.02 |   0.00 |
| REG        |    0 | 53503 |    0 |   0.00 |   6.19 |   0.00 |
| CARRY8     |    0 | 13640 |    0 |   0.00 |  25.26 |   0.00 |
| F7MUX      |    0 |   129 |    0 |   0.00 |   0.06 |   0.00 |
| F8MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    23 |    0 |   0.00 |   3.42 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |   772 |    0 |   0.00 |  25.13 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

Compute Unit: alveo_hls4ml_4
+------------+-------+------+------+--------+--------+--------+
| Site Type  |  SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+-------+------+------+--------+--------+--------+
| LUT        | 85262 |    0 |    0 |  19.39 |   0.00 |   0.00 |
| LUTAsLogic | 83253 |    0 |    0 |  18.93 |   0.00 |   0.00 |
| LUTAsMem   |  2009 |    0 |    0 |   0.98 |   0.00 |   0.00 |
| REG        | 53488 |    0 |    0 |   6.08 |   0.00 |   0.00 |
| CARRY8     | 13640 |    0 |    0 |  24.82 |   0.00 |   0.00 |
| F7MUX      |   129 |    0 |    0 |   0.06 |   0.00 |   0.00 |
| F8MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    23 |    0 |    0 |   3.42 |   0.00 |   0.00 |
| URAM       |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |   772 |    0 |    0 |  26.81 |   0.00 |   0.00 |
+------------+-------+------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+----------------+----------------+----------------+----------------+-----------+
| Site Type  | alveo_hls4ml_1 | alveo_hls4ml_2 | alveo_hls4ml_3 | alveo_hls4ml_4 | Available |
+------------+----------------+----------------+----------------+----------------+-----------+
| LUT        |              1 |              0 |              0 |          85262 |    439680 |
| LUTAsLogic |              1 |              0 |              0 |          83253 |    439680 |
| LUTAsMem   |              0 |              0 |              0 |           2009 |    205440 |
| REG        |              0 |              0 |              0 |          53488 |    879360 |
| CARRY8     |              0 |              0 |              0 |          13640 |     54960 |
| F7MUX      |              0 |              0 |              0 |            129 |    219840 |
| F8MUX      |              0 |              0 |              0 |              0 |    109920 |
| F9MUX      |              0 |              0 |              0 |              0 |     54960 |
| BRAM       |              0 |              0 |              0 |             23 |       672 |
| URAM       |              0 |              0 |              0 |              0 |       320 |
| DSPs       |              0 |              0 |              0 |            772 |      2880 |
+------------+----------------+----------------+----------------+----------------+-----------+

SLR1
+------------+----------------+----------------+----------------+----------------+-----------+
| Site Type  | alveo_hls4ml_1 | alveo_hls4ml_2 | alveo_hls4ml_3 | alveo_hls4ml_4 | Available |
+------------+----------------+----------------+----------------+----------------+-----------+
| LUT        |            293 |          85080 |          85239 |              0 |    439680 |
| LUTAsLogic |            288 |          83071 |          83230 |              0 |    439680 |
| LUTAsMem   |              5 |           2009 |           2009 |              0 |    205440 |
| REG        |            378 |          53498 |          53503 |              0 |    879360 |
| CARRY8     |              0 |          13640 |          13640 |              0 |     54960 |
| F7MUX      |              0 |            129 |            129 |              0 |    219840 |
| F8MUX      |              0 |              0 |              0 |              0 |    109920 |
| F9MUX      |              0 |              0 |              0 |              0 |     54960 |
| BRAM       |              0 |             23 |             23 |              0 |       672 |
| URAM       |              0 |              0 |              0 |              0 |       320 |
| DSPs       |              0 |            772 |            772 |              0 |      2880 |
+------------+----------------+----------------+----------------+----------------+-----------+

SLR2
+------------+----------------+----------------+----------------+----------------+-----------+
| Site Type  | alveo_hls4ml_1 | alveo_hls4ml_2 | alveo_hls4ml_3 | alveo_hls4ml_4 | Available |
+------------+----------------+----------------+----------------+----------------+-----------+
| LUT        |          84851 |              0 |              0 |              0 |    439680 |
| LUTAsLogic |          82847 |              0 |              0 |              0 |    439680 |
| LUTAsMem   |           2004 |              0 |              0 |              0 |    205440 |
| REG        |          53139 |              0 |              0 |              0 |    879360 |
| CARRY8     |          13640 |              0 |              0 |              0 |     54960 |
| F7MUX      |            129 |              0 |              0 |              0 |    219840 |
| F8MUX      |              0 |              0 |              0 |              0 |    109920 |
| F9MUX      |              0 |              0 |              0 |              0 |     54960 |
| BRAM       |             23 |              0 |              0 |              0 |       672 |
| URAM       |              0 |              0 |              0 |              0 |       320 |
| DSPs       |            772 |              0 |              0 |              0 |      2880 |
+------------+----------------+----------------+----------------+----------------+-----------+

