===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat Mar 16 07:50:40 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             alveo_hls4ml
Target Device:           xilinx:u55c:gen3x16_xdma_3:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name   Type  Target              OpenCL Library  Compute Units
------------  ----  ------------------  --------------  -------------
alveo_hls4ml  c     fpga0:OCL_REGION_0  alveo_hls4ml    4


-------------------------------------------------------------------------------
OpenCL Binary:     alveo_hls4ml
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit    Kernel Name   Module Name                                                      Target Frequency  Estimated Frequency
--------------  ------------  ---------------------------------------------------------------  ----------------  -------------------
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                       300.300293        821.692688
alveo_hls4ml_1  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  read_input                                                       300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       300.300293        1869.15881
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  300.300293        501.253143
alveo_hls4ml_1  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      300.300293        1004.01605
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  300.300293        493.827148
alveo_hls4ml_1  alveo_hls4ml  ereg_v1                                                          300.300293        444.839874
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 300.300293        444.839874
alveo_hls4ml_1  alveo_hls4ml  run_inference                                                    300.300293        444.839874
alveo_hls4ml_1  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  write_result                                                     300.300293        411.015198
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                     300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                       300.300293        821.692688
alveo_hls4ml_2  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  read_input                                                       300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       300.300293        1869.15881
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  300.300293        501.253143
alveo_hls4ml_2  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      300.300293        1004.01605
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  300.300293        493.827148
alveo_hls4ml_2  alveo_hls4ml  ereg_v1                                                          300.300293        444.839874
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 300.300293        444.839874
alveo_hls4ml_2  alveo_hls4ml  run_inference                                                    300.300293        444.839874
alveo_hls4ml_2  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  write_result                                                     300.300293        411.015198
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                     300.300293        411.015198
alveo_hls4ml_3  alveo_hls4ml  entry_proc                                                       300.300293        821.692688
alveo_hls4ml_3  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               300.300293        411.015198
alveo_hls4ml_3  alveo_hls4ml  read_input                                                       300.300293        411.015198
alveo_hls4ml_3  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       300.300293        1869.15881
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  300.300293        501.253143
alveo_hls4ml_3  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      300.300293        1004.01605
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  300.300293        493.827148
alveo_hls4ml_3  alveo_hls4ml  ereg_v1                                                          300.300293        444.839874
alveo_hls4ml_3  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 300.300293        444.839874
alveo_hls4ml_3  alveo_hls4ml  run_inference                                                    300.300293        444.839874
alveo_hls4ml_3  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            300.300293        411.015198
alveo_hls4ml_3  alveo_hls4ml  write_result                                                     300.300293        411.015198
alveo_hls4ml_3  alveo_hls4ml  alveo_hls4ml                                                     300.300293        411.015198
alveo_hls4ml_4  alveo_hls4ml  entry_proc                                                       300.300293        821.692688
alveo_hls4ml_4  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               300.300293        411.015198
alveo_hls4ml_4  alveo_hls4ml  read_input                                                       300.300293        411.015198
alveo_hls4ml_4  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       300.300293        1869.15881
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  300.300293        501.253143
alveo_hls4ml_4  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      300.300293        1004.01605
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  300.300293        493.827148
alveo_hls4ml_4  alveo_hls4ml  ereg_v1                                                          300.300293        444.839874
alveo_hls4ml_4  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 300.300293        444.839874
alveo_hls4ml_4  alveo_hls4ml  run_inference                                                    300.300293        444.839874
alveo_hls4ml_4  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            300.300293        411.015198
alveo_hls4ml_4  alveo_hls4ml  write_result                                                     300.300293        411.015198
alveo_hls4ml_4  alveo_hls4ml  alveo_hls4ml                                                     300.300293        411.015198

Latency Information
Compute Unit    Kernel Name   Module Name                                                      Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------  ------------  ---------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                       0               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_1  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               147459          147459         147459        147459          0.491 ms         0.491 ms        0.491 ms
alveo_hls4ml_1  alveo_hls4ml  read_input                                                       147530          147530         147530        147530          0.492 ms         0.492 ms        0.492 ms
alveo_hls4ml_1  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_1  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_1  alveo_hls4ml  ereg_v1                                                          3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_1  alveo_hls4ml  run_inference                                                    49192           49192          49192         49192           0.164 ms         0.164 ms        0.164 ms
alveo_hls4ml_1  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            16387           16387          16387         16387           54.618 us        54.618 us       54.618 us
alveo_hls4ml_1  alveo_hls4ml  write_result                                                     16458           16458          16458         16458           54.855 us        54.855 us       54.855 us
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                     147531          213182         213182        213182          0.711 ms         0.711 ms        0.711 ms
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                       0               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_2  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               147459          147459         147459        147459          0.491 ms         0.491 ms        0.491 ms
alveo_hls4ml_2  alveo_hls4ml  read_input                                                       147530          147530         147530        147530          0.492 ms         0.492 ms        0.492 ms
alveo_hls4ml_2  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_2  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_2  alveo_hls4ml  ereg_v1                                                          3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_2  alveo_hls4ml  run_inference                                                    49192           49192          49192         49192           0.164 ms         0.164 ms        0.164 ms
alveo_hls4ml_2  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            16387           16387          16387         16387           54.618 us        54.618 us       54.618 us
alveo_hls4ml_2  alveo_hls4ml  write_result                                                     16458           16458          16458         16458           54.855 us        54.855 us       54.855 us
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                     147531          213182         213182        213182          0.711 ms         0.711 ms        0.711 ms
alveo_hls4ml_3  alveo_hls4ml  entry_proc                                                       0               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_3  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               147459          147459         147459        147459          0.491 ms         0.491 ms        0.491 ms
alveo_hls4ml_3  alveo_hls4ml  read_input                                                       147530          147530         147530        147530          0.492 ms         0.492 ms        0.492 ms
alveo_hls4ml_3  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_3  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_3  alveo_hls4ml  ereg_v1                                                          3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_3  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_3  alveo_hls4ml  run_inference                                                    49192           49192          49192         49192           0.164 ms         0.164 ms        0.164 ms
alveo_hls4ml_3  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            16387           16387          16387         16387           54.618 us        54.618 us       54.618 us
alveo_hls4ml_3  alveo_hls4ml  write_result                                                     16458           16458          16458         16458           54.855 us        54.855 us       54.855 us
alveo_hls4ml_3  alveo_hls4ml  alveo_hls4ml                                                     147531          213182         213182        213182          0.711 ms         0.711 ms        0.711 ms
alveo_hls4ml_4  alveo_hls4ml  entry_proc                                                       0               0              0             0               0 ns             0 ns            0 ns
alveo_hls4ml_4  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               147459          147459         147459        147459          0.491 ms         0.491 ms        0.491 ms
alveo_hls4ml_4  alveo_hls4ml  read_input                                                       147530          147530         147530        147530          0.492 ms         0.492 ms        0.492 ms
alveo_hls4ml_4  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_4  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      1               3              3             3               9.999 ns         9.999 ns        9.999 ns
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  1               5              5             5               16.665 ns        16.665 ns       16.665 ns
alveo_hls4ml_4  alveo_hls4ml  ereg_v1                                                          3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_4  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 3               41             41            41              0.137 us         0.137 us        0.137 us
alveo_hls4ml_4  alveo_hls4ml  run_inference                                                    49192           49192          49192         49192           0.164 ms         0.164 ms        0.164 ms
alveo_hls4ml_4  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            16387           16387          16387         16387           54.618 us        54.618 us       54.618 us
alveo_hls4ml_4  alveo_hls4ml  write_result                                                     16458           16458          16458         16458           54.855 us        54.855 us       54.855 us
alveo_hls4ml_4  alveo_hls4ml  alveo_hls4ml                                                     147531          213182         213182        213182          0.711 ms         0.711 ms        0.711 ms

Area Information
Compute Unit    Kernel Name   Module Name                                                      FF     LUT    DSP  BRAM  URAM
--------------  ------------  ---------------------------------------------------------------  -----  -----  ---  ----  ----
alveo_hls4ml_1  alveo_hls4ml  entry_proc                                                       2      20     0    0     0
alveo_hls4ml_1  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               346    160    0    0     0
alveo_hls4ml_1  alveo_hls4ml  read_input                                                       482    643    0    0     0
alveo_hls4ml_1  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       46     14     0    0     0
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  27644  17258  0    0     0
alveo_hls4ml_1  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      962    434    0    0     0
alveo_hls4ml_1  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  18157  11189  0    0     0
alveo_hls4ml_1  alveo_hls4ml  ereg_v1                                                          49718  32139  0    0     0
alveo_hls4ml_1  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 49718  32139  0    0     0
alveo_hls4ml_1  alveo_hls4ml  run_inference                                                    49966  32209  0    0     0
alveo_hls4ml_1  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            535    522    0    0     0
alveo_hls4ml_1  alveo_hls4ml  write_result                                                     667    1037   0    0     0
alveo_hls4ml_1  alveo_hls4ml  alveo_hls4ml                                                     56634  43396  0    136   0
alveo_hls4ml_2  alveo_hls4ml  entry_proc                                                       2      20     0    0     0
alveo_hls4ml_2  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               346    160    0    0     0
alveo_hls4ml_2  alveo_hls4ml  read_input                                                       482    643    0    0     0
alveo_hls4ml_2  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       46     14     0    0     0
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  27644  17258  0    0     0
alveo_hls4ml_2  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      962    434    0    0     0
alveo_hls4ml_2  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  18157  11189  0    0     0
alveo_hls4ml_2  alveo_hls4ml  ereg_v1                                                          49718  32139  0    0     0
alveo_hls4ml_2  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 49718  32139  0    0     0
alveo_hls4ml_2  alveo_hls4ml  run_inference                                                    49966  32209  0    0     0
alveo_hls4ml_2  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            535    522    0    0     0
alveo_hls4ml_2  alveo_hls4ml  write_result                                                     667    1037   0    0     0
alveo_hls4ml_2  alveo_hls4ml  alveo_hls4ml                                                     56634  43396  0    136   0
alveo_hls4ml_3  alveo_hls4ml  entry_proc                                                       2      20     0    0     0
alveo_hls4ml_3  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               346    160    0    0     0
alveo_hls4ml_3  alveo_hls4ml  read_input                                                       482    643    0    0     0
alveo_hls4ml_3  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       46     14     0    0     0
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  27644  17258  0    0     0
alveo_hls4ml_3  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      962    434    0    0     0
alveo_hls4ml_3  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  18157  11189  0    0     0
alveo_hls4ml_3  alveo_hls4ml  ereg_v1                                                          49718  32139  0    0     0
alveo_hls4ml_3  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 49718  32139  0    0     0
alveo_hls4ml_3  alveo_hls4ml  run_inference                                                    49966  32209  0    0     0
alveo_hls4ml_3  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            535    522    0    0     0
alveo_hls4ml_3  alveo_hls4ml  write_result                                                     667    1037   0    0     0
alveo_hls4ml_3  alveo_hls4ml  alveo_hls4ml                                                     56634  43396  0    136   0
alveo_hls4ml_4  alveo_hls4ml  entry_proc                                                       2      20     0    0     0
alveo_hls4ml_4  alveo_hls4ml  read_input_Pipeline_VITIS_LOOP_8_1                               346    160    0    0     0
alveo_hls4ml_4  alveo_hls4ml  read_input                                                       482    643    0    0     0
alveo_hls4ml_4  alveo_hls4ml  product_ap_fixed_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_s       46     14     0    0     0
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config3_s  27644  17258  0    0     0
alveo_hls4ml_4  alveo_hls4ml  normalize_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config5_s      962    434    0    0     0
alveo_hls4ml_4  alveo_hls4ml  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config6_s  18157  11189  0    0     0
alveo_hls4ml_4  alveo_hls4ml  ereg_v1                                                          49718  32139  0    0     0
alveo_hls4ml_4  alveo_hls4ml  dataflow_in_loop_VITIS_LOOP_17_1                                 49718  32139  0    0     0
alveo_hls4ml_4  alveo_hls4ml  run_inference                                                    49966  32209  0    0     0
alveo_hls4ml_4  alveo_hls4ml  write_result_Pipeline_VITIS_LOOP_23_1                            535    522    0    0     0
alveo_hls4ml_4  alveo_hls4ml  write_result                                                     667    1037   0    0     0
alveo_hls4ml_4  alveo_hls4ml  alveo_hls4ml                                                     56634  43396  0    136   0
-------------------------------------------------------------------------------
